<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        .htmltab{
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
        }
        h3{
            margin-left: 630px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
      
        }
        td{
            border: 0.5px solid black;
            border-collapse: collapse;
            padding: 15px; 
            padding-left: 35px;
        }
        .csstab{
            margin-left: auto;
            margin-right: auto;
            border:3px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
        }

    </style>
</head>
<body style="background-color: #d5b895;">

    <h3 style="margin-left: 606px;">Bootstrap Tasks</h3>
    <table class="csstab" style="background-color: #faf0dc;">
        <tr>
            <th><b>Task name</b></th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task13.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task14.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task15.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task16.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task17.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="Task18.html"><i>View</i></a></td>
        </tr>
    </table>

    <h3 style="margin-left: 606px;">Javascript Tasks</h3>
    <table class="csstab" style="background-color: #faf0dc;">
        <tr>
            <th><b>Task name</b></th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task19.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task20.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task21.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task22.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task23.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="Task24.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="Task25.html"><i>View</i></a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="Task26.html"><i>View</i></a></td>
        </tr>
    </table>
    
</body>
</html>